<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web XR</title>
    <script type="module" src="./src/script.js"></script>
    <style>
        body {
          margin: 0;
          color:black
        }
        .preloader {
          align-items: center;
          background: rgb(23, 22, 22);
          display: flex;
          height: 100vh;
          justify-content: center;
          left: 0;
          position: fixed;
          top: 0;
          transition: opacity 0.3s linear;
          width: 100%;
          z-index: 9999;
          opacity: 1;
          transform: opacity 1s linear;
        }
        .preloader.loaded {
         opacity: 0;
         pointer-events: none;
        }
      </style>
</head>
<body>
    <div id="canvas">
      <div id="overlay">
        <div class="preloader" id="preloader">
          <img src="./static/loader/loaderImg.svg" alt="spinner">
          </div>
      <div class="loading" id="js-loader"><div class="loader"></div></div>
      <video id="video" crossorigin="anonymous" style="display: none">
      </video>
    </div>
</body>
</html>
